package com.digitalml.rest.resources.codegentest.service;
    	
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import java.net.URL;

import org.apache.commons.collections.CollectionUtils;

import java.util.Date;
import java.lang.Object;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.SecurityContext;
import java.security.AccessControlException;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import javax.validation.constraints.*;

import org.dozer.DozerBeanMapper;
import org.dozer.Mapper;

// Import any model objects used by the interface

import com.digitalml.rest.resources.codegentest.*;

/**
 * Service: Gather device upgrade offers
 * Determine device upgrades
 *
 * This service has been automatically generated by Ignite
 *
 * @author admin
 * @version 1.0
 *
 */

public abstract class GatherDeviceUpgradeOffersService {

	private static final Logger LOGGER = LoggerFactory.getLogger(GatherDeviceUpgradeOffersService.class);

	// Required for JSR-303 validation
	static private ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();

	protected static Mapper mapper;

	static {
		URL configFile = GatherDeviceUpgradeOffersService.class.getResource("GatherDeviceUpgradeOffersServiceMappings.xml");
		if (configFile != null) {

			List<String> mappingFiles = new ArrayList<String>();
			mappingFiles.add(configFile.toExternalForm());
			mapper = new DozerBeanMapper(mappingFiles);

		} else {
			mapper = new DozerBeanMapper(); // Use default wildcard mappings only
		}
	}

	protected boolean checkPermissions(SecurityContext securityContext) throws AccessControlException {
		return true;
		//return securityContext != null ? securityContext.isUserInRole("ROLE_ADMINISTRATOR") : false;
	}

	/**
	Implements method getdeviceUpgrades
	
		Gets collection of deviceUpgrades details
	*/
	public GetDeviceUpgradesReturnDTO getdeviceUpgrades(SecurityContext securityContext, GetDeviceUpgradesInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method getdeviceUpgrades");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access getdeviceUpgrades");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access getdeviceUpgrades");

        GetDeviceUpgradesCurrentStateDTO currentState = new GetDeviceUpgradesCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
		Object returnDTO = null;
		return currentState.getReturnObject();
	}


    // Supporting Use Case and Process methods

	public abstract GetDeviceUpgradesCurrentStateDTO getdeviceUpgradesUseCaseStep1(GetDeviceUpgradesCurrentStateDTO currentState);
	public abstract GetDeviceUpgradesCurrentStateDTO getdeviceUpgradesUseCaseStep2(GetDeviceUpgradesCurrentStateDTO currentState);
	public abstract GetDeviceUpgradesCurrentStateDTO getdeviceUpgradesUseCaseStep3(GetDeviceUpgradesCurrentStateDTO currentState);
	public abstract GetDeviceUpgradesCurrentStateDTO getdeviceUpgradesUseCaseStep4(GetDeviceUpgradesCurrentStateDTO currentState);
	public abstract GetDeviceUpgradesCurrentStateDTO getdeviceUpgradesUseCaseStep5(GetDeviceUpgradesCurrentStateDTO currentState);
	public abstract GetDeviceUpgradesCurrentStateDTO getdeviceUpgradesUseCaseStep6(GetDeviceUpgradesCurrentStateDTO currentState);


// Supporting Exception classes

// Supporting DTO classes


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Get deviceUpgrades.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class GetDeviceUpgradesCurrentStateDTO {
		
		private GetDeviceUpgradesInputParametersDTO inputs;
		private GetDeviceUpgradesReturnDTO returnObject;
		private GetDeviceUpgradesReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public GetDeviceUpgradesCurrentStateDTO() {
			initialiseDTOs();
		}

		public GetDeviceUpgradesCurrentStateDTO(GetDeviceUpgradesInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public GetDeviceUpgradesInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(GetDeviceUpgradesReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public GetDeviceUpgradesReturnStatusDTO getErrorState() {
			return errorState;
		}

		public GetDeviceUpgradesReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new GetDeviceUpgradesInputParametersDTO();
			returnObject = new GetDeviceUpgradesReturnDTO();
			errorState = new GetDeviceUpgradesReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Get deviceUpgrades
	 */
	public static class GetDeviceUpgradesReturnDTO {

	};

	/**
	 * Holds the return value for the operation Get deviceUpgrades when an exception has been thrown.
	 */
	public static class GetDeviceUpgradesReturnStatusDTO {

		private String exceptionMessage;

		public GetDeviceUpgradesReturnStatusDTO() {
		}

		public GetDeviceUpgradesReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};
	
	/**
	 * Holds the input parameters for the operation Get deviceUpgrades in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class GetDeviceUpgradesInputParametersDTO {



		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetDeviceUpgradesInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetDeviceUpgradesInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<GetDeviceUpgradesInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};

}